[tox]
envlist =
  format
  mypy
  test

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
commands = black --check .

[testenv:mypy]
description = install mypy and verify that the library typechecks
deps = mypy
command = mypy --install-types --non-interactive parcomb tests


[testenv:test]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
    coverage>=7
commands = coverage run -m pytest tests {posargs}

